ENVIRONMENT=development
FRONTEND_URL=http://localhost:3000

# database
DB_DSN="host= user= password= dbname= port= sslmode=disable"
DB_LOG_ENABLED=false

# rest api
REST_API_PORT=3000

# jwt
JWT_SECRET=

# kafka
KAFKA_BOOTSTRAP_SERVERS=
